.
├── starter_project.py
├── stopper_project.py
├── update_webinterface.py
├── docker-compose.yml
├── LICENSE
├── readme.md
├── project_estructure.txt
├── simulador_cnc/
│   ├── Dockerfile
│   ├── src/
│   │   ├── simulador_cnc.py
│   │   └── operador_cnc.py
│   │   └── tecnico_manutencao.py
│   └── requirements.txt
├── monitoramento/
│   ├── Dockerfile
│   ├── src/
│   │   └── cliente_monitoramento.py
│   └── requirements.txt
├── banco_de_dados/
│   └── .env
├── php_web/
|   ├── Dockerfile
|   ├── src/
|   │   ├── index.php
|   │   ├── assets/
|   │   │   ├── css/
|   |   |   |   └── style.css
|   │   │   └── js/
|   │   └── includes/
|   │       └── db_connection.php
|   └── php.ini
└── banco_de_dados/
    └── .env