.
├── starter_project.py
├── docker-compose.yml
├── simulador_cnc/
│   ├── Dockerfile
│   ├── src/
│   │   ├── simulador_cnc.py
│   │   └── operador_cnc.py
│   └── requirements.txt
├── monitoramento/
│   ├── Dockerfile
│   ├── src/
│   │   └── cliente_monitoramento.py
│   └── requirements.txt
├── banco_de_dados/
│   └── .env
└── php_web/
    ├── Dockerfile
    ├── src/
    │   ├── index.php
    │   ├── assets/
    │   │   ├── css/
    │   │   └── js/
    │   └── includes/
    │       └── db_connection.php
    └── php.ini